Pandiet/Pandiet/Views/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Pandiet.ViewModels"
             xmlns:models="clr-namespace:Pandiet.Models" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Pandiet.Views.HubPage"
             x:DataType="viewModels:CaruselItemsViewModels">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid BackgroundColor="Gray"
                  HeightRequest="250">
                <CarouselView ItemsSource="{Binding CaruselItem}"
                              IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:CaruselItems">
                            <StackLayout>
                                <Frame BackgroundColor="DimGray">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                               Aspect="Fill"
                                               Scale="1.5"/>
                                        <Label Text="{Binding CaruselTitle}"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               VerticalOptions="End"
                                               HorizontalOptions="Start"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="#FF9640"
                               SelectedIndicatorColor="White"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               IndicatorSize="15"
                               Padding="20"/>
            </Grid>

            <Grid HeightRequest="480"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FFB273"
                       Grid.ColumnSpan="2"
                       Margin="10"
                       CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="food1.jpg"
                               Aspect="AspectFill"
                               Scale="1.5"
                               TranslationX="-30"/>
                        <Grid Grid.Column="1">
                            <Label Text="Обновление 0.00.1"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   TranslationY="-10"/>
                            <Label Text="- Обновили весь ассортимент продуктов питания
                                         - Новые функции в платной премиум подписке"
                                   FontSize="10"
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   TranslationY="-5"/>
                            <Button HorizontalOptions="End"
                                    VerticalOptions="End"
                                    TranslationY="25"
                                    TranslationX="15"
                                    Text="Детали..."
                                    BackgroundColor="Transparent"
                                    FontSize="12"
                                    TextColor="White"/>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#FFB273"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Margin="10"
                       CornerRadius="15">
                    <Grid>
                        <Label Text="Содержание потребляемых веществ"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Start"
                               FontSize="14"
                               TranslationY="-10"/>
                        <microcharts:ChartView x:Name="chartViewPie"
                                               TranslationY="-15"/>
                        <Label Text="Белки: 32%
                                     Жиры: 53%
                                     Углеводы: 15%"
                               FontSize="14"
                               LineBreakMode="WordWrap"
                               TextColor="White"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               TranslationY="-15"/>
                        <Button HorizontalOptions="End"
                                VerticalOptions="End"
                                TranslationY="25"
                                TranslationX="15"
                                Text="Детали..."
                                BackgroundColor="Transparent"
                                FontSize="12"
                                TextColor="White"
                                Clicked="Statistics_Button_Clicked"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#FFB273"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       CornerRadius="15">
                    <Grid>
                        <Label Text="Аналитика за две недели"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Start"
                               FontSize="12"
                               TranslationY="-15"/>
                        <microcharts:ChartView x:Name="chartViewBar"
                                               Scale="0.8"
                                               TranslationY="5"/>
                        <Button HorizontalOptions="End"
                                VerticalOptions="End"
                                TranslationY="25"
                                TranslationX="15"
                                Text="Детали..."
                                BackgroundColor="Transparent"
                                FontSize="12"
                                TextColor="White"
                                Clicked="Statistics_Button_Clicked"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#FFB273"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10"
                       CornerRadius="15">
                    <Grid>
                        <Image Source="food2.jpg"
                                   Scale="2"/>
                        <Grid BackgroundColor="Black"
                              Scale="1.5"
                              Opacity="0.5"/>
                        <Label Text="ФУНКЦИЯ ЗАБЛОКИРОВАНА"
                               TextColor="White"
                               FontSize="10"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               TranslationY="-10"/>
                        <Image Source="LockIcon.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Scale="0.5"/>
                        <Label Text="Купите премиум аккаунт, чтобы разблокировать этот функционал"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontSize="8"
                               TranslationY="40"/>
                    </Grid>
                </Frame>
            </Grid>
            
            <Grid BackgroundColor="#FF9640"
                  HeightRequest="75"
                  VerticalOptions="EndAndExpand">
                <ImageButton x:Name="MyProfile_Button"
                             Source="MyProfileIcon.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="15"
                             Clicked="MyProfile_Button_Clicked">
                </ImageButton>
                <ImageButton x:Name="AddMeal_Button"
                             Source="AddMealIcon.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="15"
                             Clicked="AddMeal_Button_Clicked">
                </ImageButton>
                <ImageButton x:Name="Statistics_Button"
                             Source="StatisticsIcon.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Margin="15"
                             Clicked="Statistics_Button_Clicked">
                </ImageButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>